<?xml version="1.0"?>
<!--
  Generated by figaroh_tiagoPro/run_calibration.py
  RMSE: 8.11 mm   MAE: 6.62 mm
-->
<robot xmlns:xacro="http://ros.org/wiki/xacro">

	<!--Constant parameters-->
	<xacro:property name="arm_left_1_joint_offset" value="0.0" />
	<xacro:property name="arm_left_2_joint_offset" value="0.0" />
	<xacro:property name="arm_left_3_joint_offset" value="0.0" />
	<xacro:property name="arm_left_4_joint_offset" value="0.0" />
	<xacro:property name="arm_left_5_joint_offset" value="0.0" />
	<xacro:property name="arm_left_6_joint_offset" value="0.0" />
	<xacro:property name="arm_left_7_joint_offset" value="0.0" />

	<xacro:property name="arm_right_1_joint_offset" value="-0.00797505976908937" />
	<xacro:property name="arm_right_2_joint_offset" value="-0.02197912018112531" />
	<xacro:property name="arm_right_3_joint_offset" value="-0.04277311318541937" />
	<xacro:property name="arm_right_4_joint_offset" value="0.021742173198116815" />
	<xacro:property name="arm_right_5_joint_offset" value="0.01518056704544595" />
	<xacro:property name="arm_right_6_joint_offset" value="-0.02552182337126547" />
	<xacro:property name="arm_right_7_joint_offset" value="0.0" />

	<xacro:property name="head_1_joint_offset" value="0.0" />
	<xacro:property name="head_2_joint_offset" value="0.0" />

</robot>
